VITE_SUPABASE_PROJECT_ID="wfhabzzgsjjuadjdcfco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmaGFienpnc2pqdWFkamRjZmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzU5NjUsImV4cCI6MjA3NjcxMTk2NX0.GFrXk1XHQkBGY0qj7pEV_WK5VRb1SkN5jKGfx6TmDB4"
VITE_SUPABASE_URL="https://wfhabzzgsjjuadjdcfco.supabase.co"
